ENVIRONMENT=development
HOST={{cookiecutter.host}}
PORT={{cookiecutter.port}}
BASE_URL={{cookiecutter.base_url}}

PROJECT_NAME={{cookiecutter.project_name}}
APP_NAME={{cookiecutter.app_name}}

BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}

POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_HOST={{cookiecutter.postgres_host}}
POSTGRES_PORT={{cookiecutter.postgres_port}}
POSTGRES_DB={{cookiecutter.postgres_db}}
